# Photoic

./: .gitignore  README.md  ScalarPixel.java  libopencv_java411.dylib  pom.xml
Brush/: PlainBrush.java
LayerPackage/: BlendMode.java  Layer.java  LayerContainer.java  LayerFactory.java  LayerStyle.java  StyleObject.java  TextLayer.java
Spatial/: GrayScale.java  HSV.java  Sharpen.java
StatePackage/: State.java  StateMove.java  StateText.java
UndoRedo/: LayerStateUndo.java  MoveUndo.java  Undoable.java
photoic/: ImageMenu.java  LoadLibrary.java  Photoic.java  RatioScaler.java  SelectedRegion.java  ShapingTools.java  Universal.java  WorkPlace.java
projectManager/: ProjectObject.java  Serializer.java  ZipFolder.java
src/Brushes/: Brush.java
src/LayerPackage/: BlurMode.java  ImageLayer.java  Layer.java  LayerContainer.java  LayerFactory.java  LayerStyle.java  StyleObject.java  TextLayer.java
src/Spatial/: BrightNess.java  DarkenImage.java  GaussianBlur.java  Invert.java  MedianBlur.java  NormalBlur.java  SpatialFilter.java  ThresHold.java
src/StatePackage/: StateBrush.java  StateColorPicker.java  StateEraser.java  StateMove.java  StatePen.java  StateShapeElipse.java  StateShapeRect.java  StateTempSave.java  StateText.java
src/UndoRedo/: LayerShiftUndo.java  LayerStateUndo.java  MergeUndo.java  PenUndo.java  ResizeUndo.java  addLayerUndo.java  deleteLayerUndo.java
src/photoic/: ImageMenu.java  ImageUtilities.java  LoadLibrary.java  Photoic.java  RatioScaler.java  SelectedRegion.java  ShapingTools.java  Universal.java  WorkPlace.java
src/projectManager/: Deserializer.java  Gzip.java  ImgAndFileManager.java  ProjectObject.java  SerializableObject.java
src/windows/: AlertDialogue.java  FontChooser.java  NewLayer.java  OpenProject.java  SaveProject.java  StrokeSettings.java
windows/: FontChooser.java  NewLayer.java  NewProject.java  StrokeSettings.java
